spring.application.name=job_platform

spring.datasource.url=jdbc:postgresql://localhost:5432/job_platform
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=231$r5821f@r05ew%6@qf10w#ef23
security.jwt.secret.candidate=231$r5wr1g56f@r05ew%6@qf10w#ef23

